# android-logger

./: README.md
project/: settings.gradle
project/app/: build.gradle
project/app/src/androidTest/java/com/pabloperotti/android/tools/applicationlogger/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/pabloperotti/android/tools/applicationlogger/: MainActivity.kt
project/app/src/main/java/com/pabloperotti/android/tools/applicationlogger/data/: LogDatabase.java  LogProvider.java  Logger.java
project/app/src/main/res/layout/: activity_main.xml
project/app/src/main/res/values/: strings.xml  themes.xml
project/app/src/main/res/values-night/: themes.xml
project/app/src/test/java/com/pabloperotti/android/tools/applicationlogger/: ExampleUnitTest.kt
project/gradle/wrapper/: gradle-wrapper.properties
