plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

repositories {
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/pperotti/android-logger-client")
        credentials {
            username = "pperotti"
            password = "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"
//            username = project.findProperty("username") ?: System.getenv("USERNAME")
//            password = project.findProperty("token") ?: System.getenv("TOKEN")
        }
    }
    google()
    mavenCentral()
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.pabloperotti.android.tools.applicationlogger"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //com.github.pperotti:alc1:0.1.1

//    implementation 'com.github:pperotti:android-logger-client:0.0.2'
    implementation 'com.pabloperotti.android.tools.log.client:android-logger-client:0.0.2'

}